//Todo 不要かも
@import "../../assets/variables";

.welcome {
  margin: 10px 10px 100px 10px;
  text-align: center;
  .container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 150px 150px 300px;
    margin: 0 auto;
    max-width: 1000px;
    .logo-row {
      grid-row: 1;
    }
    .discription-row {
      grid-row: 2;
      color: gray;
    }
    .form-row {
      grid-row: 3;
      .container {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 150px 100px 50px;
        .me-row {
          grid-row: 1;
          .container {
            display: grid;
            height: 130px;
            gap: 0;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            width: 100%;
            .photo-column {
              background-color: red;
              grid-column: 1;
              grid-row: 1 / 3;
            }
            .name-column {
              grid-column: 2 / 3;
              grid-row: 1;
              padding-top: 10px;
            }
            .sex-column {
              grid-column: 2 / 3;
              grid-row: 2;
              text-align: left;
            }
          }
        }
        .you-row {
          grid-row: 2;
          h3 {
            margin-bottom: 10px;
          }
        }
        .button-row {
          grid-row: 3;
        }
      }
    }
  }
}
