.top {
  margin: 10px 10px 100px 10px;
  text-align: center;
  .container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 150px 80px 300px;
    margin: 0 auto;
    max-width: 1000px;
    .logo-row {
      grid-row: 1;
      img {
        width: 350px;
      }
    }
    .discription-row {
      grid-row: 2;
      color: gray;
    }
    .form-row {
      grid-row: 3;
      .container {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 150px 130px 50px;
        .me-row {
          grid-row: 1;
          h3 {
            color: gray;
          }
          .container {
            margin-top: 10px;
            display: grid;
            height: 130px;
            gap: 0;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            width: 100%;
            .photo-column {
              grid-column: 1;
              grid-row: 1 / 3;
              .photo {
                margin: 0 30px 0 auto;
                &:hover {
                  cursor: pointer;
                  opacity: 0.6;
                }
              }
            }
            .name-column {
              grid-column: 2 / 3;
              grid-row: 1;
              padding-top: 10px;
            }
            .sex-column {
              grid-column: 2 / 3;
              grid-row: 2;
              text-align: left;
            }
          }
        }
        .you-row {
          grid-row: 2;
          h3 {
            color: gray;
            margin-bottom: 20px;
          }
        }
        .button-row {
          grid-row: 3;
        }
      }
    }
  }
}
