.container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 200px 100px 100px;
  text-align: center;
  .me-row {
    grid-row: 1;
    box-sizing: border-box;
    padding-top: 20px;
    h3 {
      height: 30px;
      line-height: 30px;
    }
    .container {
      display: grid;
      gap: 0;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      .photo-column {
        grid-column: 1;
        grid-row: 1 / 3;
        .photo {
          margin: 20px auto;
          &:hover {
            cursor: pointer;
            opacity: 0.6;
          }
        }
      }
      .name-column {
        grid-column: 2 / 3;
        grid-row: 1;
        padding-top: 30px;
        padding-right: 10px;
      }
      .sex-column {
        grid-column: 2 / 3;
        grid-row: 2;
        padding-top: 10px;
        text-align: left;
      }
    }
  }
  .you-row {
    grid-row: 2;
    h3 {
      margin-bottom: 20px;
    }
  }
  .button-row {
    grid-row: 3;
  }
}
